<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cArd</title>
</head>
<style>
    .card{
        border: 1px solid grey;
        min-height: 40vh;
        border-radius: 5px;
        position: relative;
        width: 286px;
        right: -536px;
        text-align: center;
        box-shadow: 1px 1px 10px;

        
    }
    div h3{
       position: relative;
       left: -92px;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    div p{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .land{
        position:relative;
        right: 0px;
        border-radius: 5px;
        top: 4px;
    
    
    }
    .head{
        position: relative;
        right: 0px;

    }
    .butt{
        padding: 6px ;
        position: relative;
        bottom: 8px;
        font-size: 12px;
        border-radius: 13px;
        color: rgb(26, 26, 211);
        background-color: aquamarine;
        border: none;
        margin-top: 8px;
        margin-bottom: 8px;

    }

    .butt button:hover{
        background-color: bisque;
    }


</style>
<body>
    <div class=" card "> <img class=" land" src="landscape.png" width="275" height="175" alt=""> <h3 class=" head">Invitation</h3> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore est cupiditate consequatur, aperiam quaerat dolores illum delectus perspiciatis sit dignissimos aut, nostrum aliquid nobis iusto? Sapiente explicabo aut nobis veniam? Modi nulla molestias libero impedit aliquid, ratione aliquam voluptatibus perferendis cum tenetur rerum ex quisquam suscipit adipisci, neque voluptatem! A!</p> 
    <button class="butt">read more</button>
    </div>
</body>
</html>